.contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem;
}

.contents>p {
    font-size: 2rem;
    width: 15rem;
    text-align: center;
}

.contents>div:nth-child(2) {
    background-color: black;
    height: 0.1rem;
    width: 25rem;
    margin-bottom: 3rem;
}

.contents>div {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1.5rem 0.4rem;
}

.contents>div>p {
    font-size: 1.5rem;
    margin: 0;
    width: 20rem;
}

.contents>div>img {
    width: 2rem;
}

.heading {
    display: flex;
    flex-direction: row;
    background-color: #071957;
    align-items: center;
    padding-bottom: 1.5rem;
    margin-top: 2.5rem;
}

.heading>img {
    width: 2.2rem;
    padding: 3rem;
}

.heading>div>p {
    color: white;
    margin: 0;
}

.heading>div>p:first-child {
    font-size: 4rem;
}

.description {
    font-size: 1.2rem;
    width: 60vw;
    text-align: justify;
    margin-left: 37vw;
    margin-top: 3rem
}